In [1]:
import pandas as pd

In [6]:
error_table = pd.read_csv('data/errors.csv')
failure_table = pd.read_csv('data/failures.csv')
machine_table = pd.read_csv('data/machines.csv')
maint_table = pd.read_csv('data/maint.csv')
telemetry_table = pd.read_csv('data/telemetry.csv')

In [7]:
error_table

                  datetime  machineID errorID
0      2015-01-06 03:00:00          1  error3
1      2015-02-03 06:00:00          1  error4
2      2015-02-21 11:00:00          1  error1
3      2015-02-21 16:00:00          1  error2
4      2015-03-20 06:00:00          1  error1
5      2015-04-04 06:00:00          1  error5
6      2015-05-04 06:00:00          1  error4
7      2015-05-19 06:00:00          1  error2
8      2015-05-19 06:00:00          1  error3
9      2015-06-03 06:00:00          1  error5
10     2015-06-18 06:00:00          1  error2
11     2015-06-18 06:00:00          1  error3
12     2015-08-02 06:00:00          1  error4
13     2015-08-02 06:00:00          1  error5
14     2015-10-31 06:00:00          1  error5
15     2015-11-15 06:00:00          1  error1
16     2015-12-15 06:00:00          1  error5
17     2015-01-31 06:00:00          2  error2
18     2015-01-31 06:00:00          2  error3
19     2015-04-01 06:00:00          2  error2
20     2015-04-01 06:00:00          2  error3
21     2015-04-16 06:00:00          2  error1
22     2015-04-28 05:00:00          2  error4
23     2015-05-26 15:00:00          2  error1
24     2015-05-31 06:00:00          2  error2
25     2015-05-31 06:00:00          2  error3
26     2015-08-14 06:00:00          2  error1
27     2015-09-28 06:00:00          2  error1
28     2015-01-06 06:00:00          3  error1
29     2015-02-20 06:00:00          3  error2
...                    ...        ...     ...
11937  2015-11-28 06:00:00        998  error3
11938  2015-12-28 06:00:00        998  error2
11939  2015-12-28 06:00:00        998  error3
11940  2015-01-10 06:00:00        999  error2
11941  2015-01-10 06:00:00        999  error3
11942  2015-02-09 06:00:00        999  error2
11943  2015-02-09 06:00:00        999  error3
11944  2015-03-11 06:00:00        999  error2
11945  2015-03-11 06:00:00        999  error3
11946  2015-03-26 06:00:00        999  error1
11947  2015-05-25 06:00:00        999  error2
11948  2015-05-25 06:00:00        999  error3
11949  2015-05-26 09:00:00        999  error1
11950  2015-06-24 06:00:00        999  error1
11951  2015-08-23 06:00:00        999  error1
11952  2015-10-22 06:00:00        999  error2
11953  2015-10-22 06:00:00        999  error3
11954  2015-12-06 06:00:00        999  error1
11955  2015-01-29 06:00:00       1000  error5
11956  2015-03-07 08:00:00       1000  error3
11957  2015-03-30 06:00:00       1000  error5
11958  2015-05-14 06:00:00       1000  error2
11959  2015-05-14 06:00:00       1000  error3
11960  2015-06-10 03:00:00       1000  error1
11961  2015-06-20 08:00:00       1000  error2
11962  2015-07-05 04:00:00       1000  error1
11963  2015-08-12 06:00:00       1000  error2
11964  2015-08-12 06:00:00       1000  error3
11965  2015-09-11 06:00:00       1000  error1
11966  2015-10-11 14:00:00       1000  error3

[11967 rows x 3 columns]

In [8]:
failure_table

                 datetime  machineID failure
0     2015-02-04 06:00:00          1   comp3
1     2015-03-21 06:00:00          1   comp1
2     2015-04-05 06:00:00          1   comp4
3     2015-05-05 06:00:00          1   comp3
4     2015-05-20 06:00:00          1   comp2
5     2015-06-04 06:00:00          1   comp4
6     2015-06-19 06:00:00          1   comp2
7     2015-08-03 06:00:00          1   comp3
8     2015-08-03 06:00:00          1   comp4
9     2015-11-01 06:00:00          1   comp4
10    2015-11-16 06:00:00          1   comp1
11    2015-12-16 06:00:00          1   comp4
12    2015-01-02 03:00:00          2   comp2
13    2015-02-01 06:00:00          2   comp2
14    2015-04-02 06:00:00          2   comp2
15    2015-04-17 06:00:00          2   comp1
16    2015-06-01 06:00:00          2   comp2
17    2015-08-15 06:00:00          2   comp1
18    2015-09-29 06:00:00          2   comp1
19    2015-01-07 06:00:00          3   comp1
20    2015-02-21 06:00:00          3   comp2
21    2015-03-23 06:00:00          3   comp1
22    2015-06-21 06:00:00          3   comp2
23    2015-02-10 06:00:00          4   comp2
24    2015-03-27 06:00:00          4   comp2
25    2015-05-11 06:00:00          4   comp2
26    2015-06-10 06:00:00          4   comp2
27    2015-08-24 06:00:00          4   comp2
28    2015-12-07 06:00:00          4   comp1
29    2015-04-21 06:00:00          5   comp3
...                   ...        ...     ...
6696  2015-09-14 06:00:00        997   comp3
6697  2015-09-29 06:00:00        997   comp2
6698  2015-11-13 06:00:00        997   comp3
6699  2015-01-03 06:00:00        998   comp3
6700  2015-01-18 06:00:00        998   comp4
6701  2015-03-04 06:00:00        998   comp4
6702  2015-04-18 06:00:00        998   comp2
6703  2015-04-18 06:00:00        998   comp3
6704  2015-05-18 06:00:00        998   comp4
6705  2015-06-17 06:00:00        998   comp3
6706  2015-07-02 06:00:00        998   comp2
6707  2015-07-02 06:00:00        998   comp4
6708  2015-08-01 06:00:00        998   comp1
6709  2015-08-31 06:00:00        998   comp3
6710  2015-11-29 06:00:00        998   comp2
6711  2015-12-29 06:00:00        998   comp2
6712  2015-01-11 06:00:00        999   comp2
6713  2015-02-10 06:00:00        999   comp2
6714  2015-03-12 06:00:00        999   comp2
6715  2015-03-27 06:00:00        999   comp1
6716  2015-05-26 06:00:00        999   comp2
6717  2015-06-25 06:00:00        999   comp1
6718  2015-08-24 06:00:00        999   comp1
6719  2015-10-23 06:00:00        999   comp2
6720  2015-12-07 06:00:00        999   comp1
6721  2015-01-30 06:00:00       1000   comp4
6722  2015-03-31 06:00:00       1000   comp4
6723  2015-05-15 06:00:00       1000   comp2
6724  2015-08-13 06:00:00       1000   comp2
6725  2015-09-12 06:00:00       1000   comp1

[6726 rows x 3 columns]

In [9]:
machine_table

     machineID   model  age
0            1  model2   18
1            2  model4    7
2            3  model3    8
3            4  model3    7
4            5  model2    2
5            6  model3    7
6            7  model4   20
7            8  model3   16
8            9  model1    7
9           10  model1   10
10          11  model4    6
11          12  model2    9
12          13  model3   15
13          14  model4    1
14          15  model4   14
15          16  model3    3
16          17  model4   14
17          18  model4   15
18          19  model4   17
19          20  model2   16
20          21  model3   14
21          22  model4   14
22          23  model3   17
23          24  model1   20
24          25  model4   16
25          26  model3    3
26          27  model2    9
27          28  model4    1
28          29  model3    3
29          30  model3   20
..         ...     ...  ...
970        971  model2    0
971        972  model2    6
972        973  model4   20
973        974  model1    4
974        975  model4   16
975        976  model2    6
976        977  model2    5
977        978  model4   15
978        979  model4    0
979        980  model1    8
980        981  model4    4
981        982  model3    1
982        983  model3   19
983        984  model3    7
984        985  model1    0
985        986  model4   15
986        987  model1   20
987        988  model4    0
988        989  model3   18
989        990  model3   17
990        991  model4   10
991        992  model3    7
992        993  model2    0
993        994  model4   18
994        995  model4    6
995        996  model2   20
996        997  model2    4
997        998  model2   14
998        999  model3    0
999       1000  model4   16

[1000 rows x 3 columns]

In [10]:
maint_table

                  datetime  machineID   comp  IF_FAIL
0      2014-07-01 06:00:00          1  comp4        0
1      2014-09-14 06:00:00          1  comp1        0
2      2014-09-14 06:00:00          1  comp2        0
3      2014-11-13 06:00:00          1  comp3        0
4      2015-01-05 06:00:00          1  comp1        0
5      2015-01-20 06:00:00          1  comp1        0
6      2015-02-04 06:00:00          1  comp3        1
7      2015-02-19 06:00:00          1  comp3        0
8      2015-03-06 06:00:00          1  comp3        0
9      2015-03-21 06:00:00          1  comp1        1
10     2015-04-05 06:00:00          1  comp1        0
11     2015-04-05 06:00:00          1  comp4        1
12     2015-04-20 06:00:00          1  comp1        0
13     2015-05-05 06:00:00          1  comp3        1
14     2015-05-20 06:00:00          1  comp2        1
15     2015-06-04 06:00:00          1  comp4        1
16     2015-06-04 06:00:00          1  comp3        0
17     2015-06-19 06:00:00          1  comp2        1
18     2015-06-19 06:00:00          1  comp4        0
19     2015-07-04 06:00:00          1  comp2        0
20     2015-07-19 06:00:00          1  comp2        0
21     2015-08-03 06:00:00          1  comp4        1
22     2015-08-03 06:00:00          1  comp3        1
23     2015-08-18 06:00:00          1  comp4        0
24     2015-09-02 06:00:00          1  comp3        0
25     2015-09-17 06:00:00          1  comp3        0
26     2015-10-17 06:00:00          1  comp3        0
27     2015-10-17 06:00:00          1  comp2        0
28     2015-11-01 06:00:00          1  comp4        1
29     2015-11-16 06:00:00          1  comp1        1
...                    ...        ...    ...      ...
32562  2015-12-22 06:00:00        999  comp4        0
32563  2014-07-01 06:00:00       1000  comp3        0
32564  2014-08-15 06:00:00       1000  comp1        0
32565  2014-10-29 06:00:00       1000  comp2        0
32566  2014-11-28 06:00:00       1000  comp4        0
32567  2015-01-30 06:00:00       1000  comp4        1
32568  2015-02-14 06:00:00       1000  comp2        0
32569  2015-03-16 06:00:00       1000  comp2        0
32570  2015-03-31 06:00:00       1000  comp2        0
32571  2015-03-31 06:00:00       1000  comp4        1
32572  2015-04-30 06:00:00       1000  comp3        0
32573  2015-05-15 06:00:00       1000  comp2        1
32574  2015-05-30 06:00:00       1000  comp2        0
32575  2015-06-14 06:00:00       1000  comp2        0
32576  2015-06-14 06:00:00       1000  comp3        0
32577  2015-06-29 06:00:00       1000  comp3        0
32578  2015-07-29 06:00:00       1000  comp1        0
32579  2015-08-13 06:00:00       1000  comp2        1
32580  2015-08-13 06:00:00       1000  comp3        0
32581  2015-08-28 06:00:00       1000  comp3        0
32582  2015-08-28 06:00:00       1000  comp2        0
32583  2015-09-12 06:00:00       1000  comp2        0
32584  2015-09-12 06:00:00       1000  comp1        1
32585  2015-09-27 06:00:00       1000  comp1        0
32586  2015-10-12 06:00:00       1000  comp1        0
32587  2015-10-27 06:00:00       1000  comp1        0
32588  2015-11-11 06:00:00       1000  comp1        0
32589  2015-12-11 06:00:00       1000  comp1        0
32590  2015-12-26 06:00:00       1000  comp3        0
32591  2015-12-26 06:00:00       1000  comp1        0

[32592 rows x 4 columns]

In [11]:
telemetry_table

,datetime,machineID,volt,rotate,pressure,vibration
0,2015-01-01 06:00:00,1,151.919999,530.813578,101.788175,49.604013
1,2015-01-01 07:00:00,1,174.522001,535.523532,113.256009,41.515905
2,2015-01-01 08:00:00,1,146.912822,456.080746,107.786965,42.099694
3,2015-01-01 09:00:00,1,179.530561,503.469990,108.283817,37.847727
4,2015-01-01 10:00:00,1,180.544277,371.600611,107.553307,41.467880
5,2015-01-01 11:00:00,1,141.411757,530.857266,87.614001,44.985846
6,2015-01-01 12:00:00,1,184.083822,450.227529,87.697380,30.831263
7,2015-01-01 13:00:00,1,166.632618,486.466838,108.067734,50.380054
8,2015-01-01 14:00:00,1,159.892748,488.968697,102.131884,43.661297
9,2015-01-01 15:00:00,1,176.686812,508.202759,90.951189,43.039696
10,2015-01-01 16:00:00,1,189.209257,489.650433,105.406282,41.822968
11,2015-01-01 17:00:00,1,193.476952,321.534160,95.118809,39.074771
12,2015-01-01 18:00:00,1,151.991809,489.971433,91.645094,43.982071
13,2015-01-01 19:00:00,1,163.434576,472.272837,94.316018,48.480697
14,2015-01-01 20:00:00,1,172.195722,450.546224,104.781534,41.540369
15,2015-01-01 21:00:00,1,170.990286,415.250945,94.007560,43.888780
16,2015-01-01 22:00:00,1,163.324460,449.927689,95.632614,44.333254
17,2015-01-01 23:00:00,1,134.868314,411.819889,112.059589,46.177532
18,2015-01-02 00:00:00,1,165.824264,439.806091,105.459279,45.978126
19,2015-01-02 01:00:00,1,152.272946,459.941103,111.493494,44.429265
20,2015-01-02 02:00:00,1,170.496879,429.651378,121.734718,42.110674
21,2015-01-02 03:00:00,1,157.434245,417.852324,103.224164,40.983836
22,2015-01-02 04:00:00,1,168.235834,474.176554,93.551849,36.989174
23,2015-01-02 05:00:00,1,158.877161,459.273717,96.957384,36.204968
24,2015-01-02 06:00:00,1,163.874795,419.786230,86.722114,42.187042
25,2015-01-02 07:00:00,1,164.333439,466.942980,107.206002,40.997956
26,2015-01-02 08:00:00,1,189.925501,437.727299,102.209351,38.326172
27,2015-01-02 09:00:00,1,180.746545,395.985977,95.862000,35.102861
28,2015-01-02 10:00:00,1,166.515662,454.355025,97.105698,36.989253
29,2015-01-02 11:00:00,1,151.606596,396.745715,116.161451,45.013486
...,...,...,...,...,...,...
8760970,2015-12-31 01:00:00,1000,185.812604,460.654812,111.964008,42.985804
8760971,2015-12-31 02:00:00,1000,175.776618,541.090493,108.140823,38.800993
8760972,2015-12-31 03:00:00,1000,169.973177,392.770029,100.444307,38.883488
8760973,2015-12-31 04:00:00,1000,149.831727,499.237499,98.118964,39.395354
8760974,2015-12-31 05:00:00,1000,173.408400,312.794627,99.643543,44.446151
8760975,2015-12-31 06:00:00,1000,151.838024,508.928033,101.419902,37.265346
8760976,2015-12-31 07:00:00,1000,168.850039,444.372466,116.605280,32.922170
8760977,2015-12-31 08:00:00,1000,163.525627,424.757768,114.649373,54.824456
8760978,2015-12-31 09:00:00,1000,187.405308,448.638295,101.638648,43.071449
8760979,2015-12-31 10:00:00,1000,175.218307,418.643460,111.985573,41.459954
8760980,2015-12-31 11:00:00,1000,181.669232,401.458837,96.815843,32.861345
8760981,2015-12-31 12:00:00,1000,166.061363,312.130142,112.709530,33.290784
8760982,2015-12-31 13:00:00,1000,176.849669,380.728385,116.090396,46.731452
8760983,2015-12-31 14:00:00,1000,179.344699,487.479430,97.857740,34.604644
8760984,2015-12-31 15:00:00,1000,189.938497,492.423408,91.204593,44.299737
8760985,2015-12-31 16:00:00,1000,191.699682,510.238654,90.842468,42.714233
8760986,2015-12-31 17:00:00,1000,186.202725,403.969210,98.752992,36.631404
8760987,2015-12-31 18:00:00,1000,156.475504,366.902779,105.245510,50.922799
8760988,2015-12-31 19:00:00,1000,171.153809,338.322181,107.324625,40.385694
8760989,2015-12-31 20:00:00,1000,163.905873,506.173499,104.058598,31.495388
8760990,2015-12-31 21:00:00,1000,172.074936,484.247812,109.351315,40.315577
8760991,2015-12-31 22:00:00,1000,153.471792,457.448394,104.739146,51.688147
8760992,2015-12-31 23:00:00,1000,179.543610,413.405678,104.664278,43.441919
8760993,2016-01-01 00:00:00,1000,183.392320,527.508440,104.723157,41.581018
8760994,2016-01-01 01:00:00,1000,163.367874,517.564914,91.897140,39.111168
8760995,2016-01-01 02:00:00,1000,174.076779,505.948681,101.409206,49.370050
8760996,2016-01-01 03:00:00,1000,130.151378,424.078546,89.731681,42.020257
8760997,2016-01-01 04:00:00,1000,140.423844,500.407982,99.702988,39.235529
8760998,2016-01-01 05:00:00,1000,160.007424,462.740287,108.397268,47.206940
8760999,2016-01-01 06:00:00,1000,164.590354,415.431358,102.142896,37.919958